# Trellow

./: Bootstrapper.cs  Constants.cs  Dockerfile  Program.cs  Trellow.csproj  Trellow.http  Trellow.sln  WeatherForecast.cs  appsettings.Development.json
Controllers/: EpicsController.cs  WeatherForecastController.cs
Controllers/Requests/Epic/: CreateRequest.cs
Data/: AppDbContext.cs
Enum/: Colors.cs  IssueType.cs  PriorityType.cs  ProgressType.cs  SprintType.cs
Interfaces/App/: ICardRepository.cs  ICommentRepository.cs  IEpicRepository.cs  IListRepository.cs  IMemberRepository.cs  ISprintRepository.cs
Interfaces/Base/: IRepository.cs
Migrations/: 20250124024522_InitialCreate.Designer.cs  20250124024522_InitialCreate.cs  20250130083746_SetDeletedAtNullable.Designer.cs  20250130083746_SetDeletedAtNullable.cs  AppDbContextModelSnapshot.cs
Models/App/: Card.cs  Comment.cs  Epic.cs  List.cs  Member.cs  Sprint.cs
Models/Base/: Model.cs
Properties/: launchSettings.json
Repositories/App/: CardRepository.cs  CommentRepository.cs  EpicRepository.cs  ListRepository.cs  MemberRepository.cs  SprintRepository.cs
Repositories/Base/: Repository.cs
